<?xml version="1.0" encoding="UTF-8"?>
<news_og>
    
    <news name="a">
中国体育报讯 2016年里约奥运会乒乓球亚洲区预选赛上周末在中国香港结束。在第二阶段的比赛中，李明顺和金成伊为朝鲜女队拿满女单参赛资格。中亚和南亚选手表现突出，成为本次资格赛的一大亮点。
　　本次亚洲区选拔赛共产生男女各11个单打资格。在第一阶段的比赛中，中国选手马龙、新加坡选手陈锋、卡塔尔队的李平、伊朗队的阿拉米安和印度队的戈什率先拿到男单参赛资格。中国队李晓霞、新加坡队冯天薇、黎巴嫩队萨哈基安、伊朗队莎萨瓦里和印度队巴特拉率先拿到女单参赛资格。
　　第二阶段共产生男女各6个资格。由于主力队员的世界排名较高，中日韩三队都没有派选手参加第二阶段的男单选拔赛。在男单比赛中，中国香港名将江天一竟然先是以0比4负于哈萨克斯坦选手格拉斯门科，然后又以1比4不敌伊朗选手阿拉米扬，没能拿到奥运会男单资格。最终6个男单资格被格拉斯门科、阿拉米扬、印度选手阿昌塔、中华台北选手陈建安、中国香港选手何钧杰和乌兹别克斯坦选手肯贾夫6人瓜分。
　　和男子比赛一样，中国、日本等强队也都没有参加第二阶段的女子比赛。朝鲜选手李明顺和金成伊、泰国选手萨维塔布特和科姆翁、印度选手达斯和菲律宾选手拉里巴6人瓜分了6个女单参赛资格。
    </news>
    <news name="b">
重庆商报讯 2016年全国男子举重锦标赛暨里约奥运会选拔赛于4月16日在浙江江山开赛。在当日62公斤级的比赛中，西南大学2014级学生谌利军以抓举151公斤、挺举177公斤、总成绩328公斤夺得冠军，超出该级别选拔标准3公斤，也因此“一举”获得今年里约奥运会参赛资格。
　　在当日的抓举比赛中，谌利军第三把成功举起151公斤，为全场最高，之后的挺举比赛成了谌利军与福建选手张杰的对决。谌利军的开把重量为173公斤，但张杰随后举起175公斤。此后，张杰两次试举180公斤失败。谌利军并没有进行第三次试举，以第二举177公斤的成绩结束了比赛。
　　国际一级举重裁判、西南大学体育学院李靖文教授向记者介绍，谌利军曾于去年在美国休斯敦国际举重锦标赛上，连续两次夺得冠军，并破两项世界纪录，是今年里约奥运该项举重冠军的强力竞争者，有望夺冠。
　　李靖文教授同时表示，谌利军平时练得“厚实”，比赛时感觉“特别有劲，上台有把握”。他表示，谌利军的挺举成绩可能还有5公斤的提高空间。目前，谌利军已经开始备战今年里约奥运会。
	</news>
	<news name="c">
【环球网报道】据英国路透社4月14日报道，巴西情报部门14日表示，在巴西准备筹办今年8月份的里约热内卢奥运会之际，极端组织“伊斯兰国”(IS)在巴西国内发动袭击的威胁与日俱增。
　　报道称，在历史上，巴西一直秉持不结盟、包容多种文化的立场，因此鲜少树敌，成为极端分子袭击对象的可能并不大。但是巴西反恐部门负责人萨拉伯里在一份声明中说，由于其他国家近来屡屡受袭，加之巴西国内竟有一批民众同情IS极端分子，巴西最近几月面临的威胁与日俱增。
　　同时，萨拉伯里也证实这一威胁确实存在——去年IS的一名法籍刽子手在“推特”上推送IS宣传视频时写道：“巴西，下一个目标就是你。”不过，萨拉伯里表示巴西情报部门已采取包括与国外情报机构共享信息、提高本国情报人员素质在内的多种手段，以避免发生潜在恐怖袭击。
　　但是，安全专家警告说，奥运会是恐怖组织制造影响力的绝佳舞台，可是巴西政府还没有意识到问题到底有多么严重。
	</news>
	<news name="d">
【环球网综合报道 】据英国《每日邮报》7月30日报道，一项最新研究揭露了2016年巴西里约热内卢奥运会游泳、帆船比赛的用水污染极其严重。水中充满人体排出的污物，其中所含的细菌和病毒极易导致严重疾病。巴西政府承诺将水道清理干净，但是专家表示时间已经不够用了。
　　超过35万名游客将会在海滩受到威胁，专家也建议外国游客提前注射肝炎和伤寒疫苗。运动员如果摄入三勺这种污染水，将会有99%的可能性感染上病原体，导致他们数天不能自如活动，从而会毁掉了他们的奥林匹克梦想。日前在里约热内卢训练的运动员有些已经受到疾病困扰。
　　水污染问题一直是巴西城市区域的重大问题，因为生活污水并没有进行集中处理，而是随意排放。大多污水直接通过天然的沟渠排放至小溪和河流中，而河流正是比赛场地用水的来源。巴西政府已经承认现在已不可能完成最初设定的减少80%污染的目标。8月初即将进入2016年奥运会开幕整一年倒计时，国际奥委会主席托马斯•巴赫(Tomas Bach)表示准备活动仍在进行，但任务非常艰巨。
　　2016年奥运会期间，将有来自200多个国家的超过1万名运动员进行比赛，其中1400名运动员将会进行水上的项目的角逐。从8月起，数百名运动员将会在里约进行水上项目测试活动。虽然巴西官方坚持表示水质是安全的，但是过去5个月的水质测试结果并没有找到哪一个场地是适合游泳或划船项目的。国际专家表示，现在清理已经太晚了。
	</news>
	<news nema="e">
     第31届夏季奥林匹克运动会将于2016年8月5日-21日在巴西的里约热内卢举行。中央电视台拥有在中国大陆地区、中国澳门地区独家电视和新媒体转播权，届时将对奥运会进行全程转播。
CCTV-1：聚焦高关注度赛事
     8月6日—21日：
     1、8月6日和8月22日早上7点，现场直播里约奥运会开闭幕式
     2、22:30—次日12:00直播或延播奥运重点赛事；
     3、9:00—10:30直播或录播奥运重点赛事。
     4、周一至周五17:30-19:00；周六、日黄金时间播出大型体育综合节目《相约里约》，全方位、多角度地解读、呈现里约奥运会。
     CCTV-5：聚焦奖牌的故事
     1、7月12日：0:00—8月31日24:00采用《奥运频道》台标和呼号。
     2、从8月5日19点30分开始，奥运频道将全程转播报道里约奥运会的盛况。
     3、8月6日、21日，并机直播开闭幕式。
     4、8月6日—22日全天直播状态，具体安排为：
     l19:30—24:00：重点打造《奥林匹克在里约》节目，集赛事直播、录像集锦、明星专访以及精彩视频于一体。在该时段内将直播射击比赛的决赛、羽毛球队的金牌决赛日、乒乓球的半决赛日，录像集锦播出跳水决赛、体操决赛、举重决赛等，全力打造“中国骄傲”、“五环英雄”。
     l24:00——精心组织现场直播，兼顾中国队的重点夺金项目以及高水平的国际瞩目赛事。
     l6:00—10:30：重点打造的赛事转播时段，将围绕田径和游泳两个大项，同时抓住举重比赛、乒乓球决赛以及中国女排、中国女足以及中国男篮等集体球类项目的比赛。
     l10:30—12:30《全景奥运》：包含“荣耀奥林匹克”、“奥运秩序册”、“五环英雄”、“巴西大冒险”等板块，集新闻、人物故事、话题评论、赛事集锦、《风云会》为一体。
     l12:30—18:00：以国内视角叙述里约奥运的录像集锦时段，包含演播室叙述、最精彩赛事录像和集锦。采用直播形态，以精编录像等多种方式，进一步选择关注度高、影响大的高水平精彩赛事做录像首播或重播，并加入解读性表现形式，以及多种形式发布比赛赛果、并预告当日即将进行的重点赛事。
     l18:00—19:00《奥运新闻》：呈现出不同于以往的奥运新闻样态，突出体现独家拍摄采访的优势，讲述更有深度的奥运故事。
     CCTV5+：聚焦户外项目和球类比赛
     届时将对户外进行的奥运会项目进行充分的转播报道，比如现代五项、铁人三项、公路自行车、小轮车、马术、帆船帆板、竞走、赛艇皮划艇等，观众将通过这个频道，看到奥运走上街头以及更加大众化的风貌，这个频道还将转播精彩的球类比赛。
     CNTV、IPTV、移动平台：坚持所有奥运赛事、新闻、采访视频内容延播、点播的基本原则，自主开发新媒体产品。其中，自主研发的CCTV-5客户端，届时将惊艳亮相。
     赛前赛后节目：
     1、4月21日：直播在希腊奥林匹亚进行的里约奥运会圣火采集仪式。
     2、4月27日：里约奥运会倒计时100天的时候，将制作特别节目“里约号角”。
     3、纪录片、专题片系列：
     l5集纪录片《中国体育再出发》，独家采访拍摄当今体坛最著名的奥运选手博尔特、菲尔普斯、费德勒以及孙杨、宁泽涛等中国奥运选手，在奥运会开幕前推出。
     l100集奥运选手系列短片《人在奥运年》。
     l20集专题片《通向里约之路》。
     l8集纪录片《里约行动》，展现里约风情。
     4、奥运会之后，将播出纪录片《里约2016》。
	</news>
	
</news_og>