<?xml version="1.0" encoding="UTF-8"?>
<news_nba>
    
    <news name="a">
        据台湾“中央社”4月17日报道，美国总统奥巴马与NBA最有价值球员斯蒂芬•库里(Stephen Curry)在一支公益服务广告上一起呼吁民众应关心社区的年轻人，发挥正面影响力。
        报道称，寻求卫冕的金州勇士队16日与休斯敦火箭展开季后赛，而该公益广告由美国广播公司(ABC)于斯蒂芬•库里出赛前播出，目的在唤起美国民众意识，呼吁民众以实际行动保障所有年轻人的安全，确保年轻人能发挥潜能。
        在视频中，奥巴马总统与库里示范在小区指导青少年的一些方法。奥巴马先是“指导”库里如何撰写履历，接着和他一起玩游戏。之后奥巴马和库里一起读他的回忆录“无畏的希望”(The Audacity of Hope)，告诉库里他的人生历程。
        奥巴马甚至一度教起库里怎么投篮，以及火山爆发的原理。
    </news>
    <news name="b">
        昨天，NBA季后赛开战，夺冠大热门勇士势如破竹，主场104:78轻松战胜火箭，取得开门红。不过头号球星库里的意外受伤，为勇士的卫冕之路留下了阴影。“第二场他可能会缺阵，因为球队不会冒任何风险。”勇士主帅科尔赛后说。
        赛后，来到发布会的库里带着帽子。“希望疼痛不要越来越严重。”库里说。面对记者，库里详细地描述了自己的受伤过程，“我当时进攻时想要变向，接着投丢了球，之后我赶紧退回来防守，结果脚滑了一下，就感觉自己的脚踝扭伤了，我试着做了几个动作，发现越来越疼。主帅看到了我的不对劲，把我换了下去。下半场我觉得自己没有那么疼了，就想上场，但是主帅做出了他的决定。”
        对于主帅科尔做的决定，库里一度非常郁闷。中场休息时，当科尔将下半场先发5人上场名单写到黑板上时，库里发现没有自己的名字，他立刻向科尔请战，不过被拒绝。“我试了三次，能说上话的我都求了，结果就是没戏。” 库里说，“我知道我们球队打得非常好，但季后赛这么重要，让我坐在边上看着，我真是很郁闷。”
        在替补席上，库里回想起上一次类似的伤病。两年前的季后赛，自己在对阵马刺时也扭伤了脚踝，再次发生，他只希望不要像那次那么严重。“现在看来还没有像当时那么严重。当时真的非常疼，每次我做动作都会受到影响，我只希望未来的两天可以好起来。”库里说。
        库里受伤下场时，勇士拥有26分的优势，最终，他们104:78大胜火箭。尽管比分显示了比赛本身两队的实力差距，但是比赛场面却异常火爆，尤其是库里和贝弗利的那次开赛后不久发生的肢体冲撞，更是为全场比赛定下了“火拼”的基调。库里也因为那次冲突拿到了技术犯规。
        赛后，库里对于这次冲突的描述异常简短，“我们之间有一些肢体的碰撞，所以就较上劲了，后来我觉得他有点太过了，所以就推了他，算是一种自我保护吧。”尽管库里当时有些气愤，但是赛后他却并不认为贝弗利是个打球很脏的球员。“不，他只是打得很有侵略性，他打得很努力。他的任务就是咬住你，所以我不能说这就是脏。对我而言，他的动作并不是想要伤害我，或者把我弄伤，只是一些正常的往返。”
	</news>
	<news name="c">
        NBA是一个善于创造奇迹的舞台，所以每年的季后赛打响后，都会有不少人期盼着“黑八奇迹”的诞生，今年自然也不例外。
        尽管勇士在常规赛上的73胜刷新了纪录，他们也成了“历史级”的球队；尽管本赛季的火箭急速下滑，他们也沦为了全联盟的笑柄，但是依然有人心存侥幸。如果说球迷的愿望是感情上的流露，那也无可厚非；　可是如果连火箭自己都无法认清现实，那么结局一定是可悲的。
        当常规赛战罢，季后赛对阵表出来之后，火箭队中就弥漫着躁动的情绪，约什•史密斯叫嚣着一定可以“黑八”，总经理莫雷也显示出盲目的自信，他认为火箭有很大的可能去创造奇迹。可是当昨天的首场季后赛战罢，火箭收获了一场惨败之后，我们不禁要问，约什和莫雷哪儿来的自信。想要“黑八”？先想想怎么“破蛋”吧。
        通常，喜欢吹牛的家伙实力往往都不怎么样，约什如今在火箭已经沦为替补中的替补，昨天的比赛，他仅仅打了8分钟就被摁在了板凳上，他4投3中的命中率确实很高，但教练为什么不用他？很显然，约什只要在场上，就会完全破坏火箭的节奏。至于莫雷，他的言论已经起不到任何鼓励的作用，更多的可能是下课前的“垂死挣扎”，火箭今年沦落到这个份上，他这个总经理负有不可推卸的责任。
        所以说，奇迹不是吹出来的。就像火箭的对手勇士，贵为全联盟最强的球队，他们也没有说过一定要横扫火箭这样的大话。事实上，在昨天的比赛中，勇士的准备工作要比火箭更加充分，一个有趣的数据就很能说明问题。整场比赛，哈登竟然没有获得一次罚球的机会，这是勇士整体防守策略的成果，可见勇士全队在细节上做的有多到位。
	</news>
	<news name="d">
人民网北京4月18日电 北京时间4月18日，NBA季后赛首轮比赛继续进行，骑士在主场以106-101力取活塞。
        这是勒布朗-詹姆斯的第179场季后赛，平了迈克尔-乔丹，他全场拿下了22分、11次助攻和6个篮板，凯文-勒夫三分球8投4中，得了28分13个篮板，欧文得了31分6次助攻，“三巨头”共得81分，JR-史密斯9分，德拉维多瓦7分。
        活塞队马库斯-莫里斯得了20分，卡德维尔-波普三分球8投4中，得21分，雷吉-杰克逊17分7次助攻，安德烈-德拉蒙德13分11个篮板，托比亚斯-哈里斯9分10个篮板。
        首节还有7分36秒时，杰克逊三分命中，活塞以11-9领先。詹姆斯突破上篮将比分扳平后，波普一人打出7-0后，活塞以18-11领先。欧文还以三分，然后助攻詹姆斯。本节最后一攻，骑士只有1.6秒的时间，詹姆斯从中路冲入，接发球后上篮，命中压哨球，骑士以27-25超出。
        第二节还有8分02秒时，巴洛克和约翰逊相继三分命中后，活塞以39-33领先。勒夫连投带罚还以3分，欧文也命中三分，骑士在本节过半时以41-39超出。活塞由莫里斯命中三分，上半场以58-53领先。
        欧文在下半场开始后连续命中三分，一人打出8-0，骑士以61-58反超。本节还有7分31秒时，杰克逊快速突破到篮下，突然将球抛起，德拉蒙德左侧切入，空中接力双手扣篮，一人连得4分，活塞以67-65超出。本节最后3分56秒，骑士只投中一球，活塞打出7-2后，前三节以78-76略占优势。
        活塞连得4分开始第四节，以83-76领先。杰弗森还以三分，骑士发动一波12-2的攻击波，一举以88-85超出。勒夫此后又两度三分得手，骑士保持领先。
        比赛还有1分24秒时，詹姆斯打板命中，骑士以102-96领先。此后他们防得活塞24秒违例。比赛还有21秒时，欧文两罚两中，此后活塞外线失手，史密斯也罚中一球，骑士以在比赛还有11.5秒时105-96领先。比赛还有5.9秒时，活塞才再度命中三分，但为时已晚。
        原标题:NBA-三巨头合砍81分 骑士力克活塞总分1-0
	</news>
	<news nema="e">
        火箭队昨天78-104不敌勇士队，输掉了双方季后赛首轮系列赛的首场比赛。德怀特-霍华德这场比赛全场比赛打了30分钟，10投5中，罚球11罚4中，拿到了14分11篮板1助攻1抢断1盖帽。
        德雷蒙德-格林昨日接受采访时表示，他对火箭在比赛早期没有给霍华德球感到惊讶。
        “我感谢格林这么说，但是除此之外，我不能关注这个事情，我不能想着是否自己拿到球，不管怎么样，我要做我能做的事情。”霍华德说道。
        霍华德接着说：“我认为我们投篮前平均每次只传球1到2次，我们要更多传球，让每个人参与进来，让对手不得不一直进行防守。”
        另外，霍华德称他会做自己能做的一切帮助火箭赢球。
        “作为一名竞争者，我会完成工作，无论这需要做什么，”霍华德说，“无论我是否拿到球，无论我是拿到2分还是30分，只要我在场上，我就会尽可能的努力打球，这才是真的重要的事情。”   
	</news>
	
</news_nba>