<?xml version="1.0" encoding="UTF-8"?>
<news_cba>
    
    <news name="a">
（搜狐体育 张正 北京报道）从篮协发出的与中职联《五点声明》已经过去一周的时间，在声明的最后一段明确指出，双方商定，下一次沟通时间暂定为4月19日。在双方第二次正式碰面之前，搜狐体育采访了中职联新闻发言人张弛。
　　北京时间4月11日，中国篮协在其官方网站上发布了《中国篮协与中职联关于推动联赛改革等相关事宜形成的几点共识》。对此，张弛表示，篮协是肯定了中职联的作用。推动CBA公司化是基本目的，达成这五点共识是双方继续商谈的基本前提。但上一次会议有些内容还未达成一致，这也就有了双方在4月19日进行的第二次磋商。
　　众所周知，中职联是由18支CBA俱乐部作为股东，共同组建的公司。张弛表示，中职联所作出的所有决定以及和篮协商谈的相关事宜，都是由董事会授权的，姚明和严晓明等人只是公司的代表。中职联拥有董事会，办事程序按照《公司法》来操作，在公司内部有着非常顺畅的沟通体系。在19日与篮协沟通之后，中职联还会召开董事会，研究下一步计划。张弛强调：“中职联从成立之日起就为所有的CBA俱乐部预留出了股权空间，与此同时，公司反对损害俱乐部整体利益，与CBA联赛改革唱反调的言论和做法。”
　　对于双方19日究竟会讨论哪些议题，张弛说：“主要议题就是两点，首先，中职联整体加入CBA公司；第二，CBA公司将联赛的商务权授予中职联。”他补充道，希望19日的会议，中国篮协能够给出带有建设性的观点和反馈。张弛说：“目前的困难点在于以中职联作为整体加入CBA公司。之前，中国篮协向国家体育总局上报的《意见》是以各个俱乐部形式加入CBA公司，这与我们的主张有分歧。”
　　目前，社会比较关注的是中职联如果一旦拿到商务开发权将会如何改造CBA联赛。对此，张弛说：“请注意中职联的股东是18家CBA俱乐部，因此中职联和各个俱乐部拥有共同的利益，中职联会把联赛的开发用到篮球的发展上来。”他接着说：“拿到相关权益之后，我们希望可以做好四点。首先，提升CBA品牌价值；第二，联赛、俱乐部和球员作为利益共同体存在；第三，加强联赛的内部管理制约规定；第四，运用新兴技术为球迷提供良好的观赛体验。”
    </news>
    <news name="b">
　　最近篮球圈最热的话题无疑是科比退役，马布里作为“96黄金一代”唯一一位现役运动员，却还没有要马上追随小兄弟脚步的意思。“下赛季还不是我的最后一季，具体还要看我的计划。”他认为自己的身体状态还不错，“最近我还想找一位芭蕾舞老师来帮助我提高柔韧性，让我投篮时能在空中更加舒展。”
　　他也坦言“想用捧起总冠军奖杯的方式走下球场”，“我希望能在告别之际赢得总冠军，球队能闯入季后赛，向总冠军发起冲击。对我来说，没有比迈克尔•乔丹退役的方式更好的了，我也希望自己能这样。”为了实现目标，老马已经开始恢复训练。对于段江鹏的加盟，他也相当期待，“他很有天赋，投篮、防守、突破都不错。但他来到北京队后要适应新的体系，对他而言会面临困难，当然我会给予他帮助。”
　　时隔一个多月，马布里再次回到北京。上周，他就已经预告了自己的回归，并表示了期待。“今天特别高兴来到五棵松参加华熙B•One联赛揭幕战，特别高兴看到这么精彩的不一样的联赛。我很兴奋，希望能看到更多好的篮球运动员从这里走出来。”老马在开幕式上的致辞引来全场欢呼。他表示，非常荣幸能在北京获得“城市英雄”的待遇，并期待“草根”中能诞生更多的篮球明星。
　　20岁的周琦此前宣布，自己将参加2016年的NBA选秀大会，马布里对此也给出了自己的建议。“现阶段他还需增加20至25磅体重，对抗上也要增强，毕竟一个赛季82场比赛打下来不容易。去一支适合的球队也很重要，这能保证他有足够成长空间。他不能长时间留在替补席上，年轻球员容易因此失去信心，他也会因为那样而厌烦，毕竟他在中国联赛里还有很好的发展空间。”在老马看来，周琦有能力在NBA立足。 
	</news>
	<news name="c">
腾讯体育4月17日讯 北京时间4月16日，北京队后卫张庆鹏在自己的微博上写下了一段话，而从内容上来看，张庆鹏则在暗示自己已经脱离了辽宁体育局的编制。
　　“落笔的这一刻 我的援疆使命圆满结束 援疆干部就这么卸任了。无论一路几经波折，都已画上圆满句号。科比完美的生涯轨迹是每个运动员都羡慕不已的，向他致敬的同时，也向辽宁感恩。无论何时感谢体育局培养，服从领导安排。无悔这十三年的青春年华，唯留一丝遗憾，祝福我的兄弟们可以坚持完成我们当初未完成的梦想。”在微博上，张庆鹏这样写道。
　　在这段文字下面，张庆鹏还配上了几张图片。第一张是他在辽宁队打球时候的照片，第二张是他2008年帮助辽宁杀进总决赛时的照片，第三张是他代表辽宁队出战全运会时候的照片。而在之后还有一张是辽宁省自主择业退役运动员经济补偿协议书，上面有着张庆鹏的名字，这意味着张庆鹏已经脱离了辽宁省体育局的体制。同时他援疆干部身份也正式终止。
　　值得一提的是，在最后一张照片上，写着张庆鹏篮球俱乐部的字样。脱离了辽宁省体育局，这也意味着张庆鹏在未来真正退役之后将必须自谋生路，而开办篮球俱乐部、举办篮球训练营，或许是他未来一个新的探索。
	</news>
	<news name="d">
　　北京时间4月15日晚，新疆队中锋周琦宣布参加2016年NBA选秀大会，成为继王治郅、姚明、巴特尔、易建联、孙悦后，又一个有机会登上NBA球场的中国人。鲜为人知的是，除了这几位，还有不少中国球员曾与NBA结缘或者是有希望结缘，但苦于这样那样的原因，他们的NBA缘分最终“缘吝一面”。
　　早一些的，有广东队的“锋雨组合”杜锋和朱芳雨。据国际著名篮球推广专家、曾经的中国第一篮球经纪人夏松昔日向网易体育独家披露，杜锋和朱芳雨原本在2003年均有机会被NBA球队选中。当时，夏松最初想推荐的人是杜锋，其次是朱芳雨。当时，在夏松的运作下，小牛队同意用2003年第二轮、总第57顺位选中一名中国球员，然后再交易至掘金队。当时，夏松和小牛队的尼尔森父子关系密切，掘金队的时任总经理、夏松的朋友范德维奇也愿意给中国球员一个机会。可以说，当时的情况是“万事俱备只欠东风”。
　　但广东队当时不愿意放弃“锋雨组合”这样的核心力量，最终，杜锋和朱芳雨和NBA擦肩而过。2003年选秀大会后，朱芳雨表示他会在2005年参加选秀。不过，2005年，朱芳雨并未能被选中（年满22周岁，自动进入选秀候选名单）。同年，朱芳雨表示希望在2008年奥运会后再冲击NBA。遗憾的是，朱芳雨最终未能去NBA，对此，朱芳雨2015年接受采访时也表示“年轻时未能进入NBA有遗憾”。
　　值得一提的是，在过去曾有消息称朱芳雨拒绝过太阳队的10天短合同。2007年，还有消息称朱芳雨将代表太阳队参加NBA夏季联赛，但这些消息没能得到证实。
　　 除了杜锋和朱芳雨外，现在效力于佛山队的唐正东和已经退役的前八一队中锋莫科，在选秀时也都有过实际运作。
　　 莫科选秀是在2004年。当时，包括活塞队在内的五支NBA球队的球探来CBA观看了莫科等人的比赛，莫科的表现给球探留下深刻印象。活塞队当时的一位高层还曾表示：“我们非常希望得到他，这是一个在NBA里有着美好前程的年轻人！”在2004年选秀大会开始前、中国男篮赴达拉斯拉练时，活塞队、小牛队和猛龙队的球探都对莫科的表现印象深刻。或许是担心八一队当时不肯放人等原因，莫科最终在选秀大会上落选。
　　唐正东是在2006年参加NBA选秀大会。当时，他还曾赴美参加在洛杉矶举行的训练营，接受湖人队和猛龙队的考察。不过，唐正东最终没有被NBA球队选中。2007年，唐正东曾表示他将再次参加NBA球队的试训，已经联系好的球队是一支东部球队。遗憾的是，唐正东最终仍然没有进入NBA。
　　此外，像江苏队老将易立、深圳队内线张凯、深圳队中锋李慕豪和辽宁队前锋贺天举也都和NBA有过接触。易立在2008年代表湖人队参加NBA夏季联赛，张凯在2008年代表国王队参加过NBA季前赛，李慕豪则是在2014年赴美在多支NBA球队面前试训，贺天举是在2015年夏天代表鹈鹕队参加NBA夏季联赛，但除了李慕豪，其他三人没有进行过太多实质性的选秀运作。其中，李慕豪很有机会赴NBA打球。著名篮球评论员苏群昔日曾透露，李慕豪险些于2013年加盟快船队。但因为东莞队没有同意（李慕豪当时还不够成熟），所以最终未能成行。
　　除了上述的这些球员，宋涛、马健、胡卫东、薛玉洋、刘炜也都和NBA有过接触。宋涛在1987年被老鹰队选中并和老鹰队签约，但签约后，宋涛不幸重伤并接受手术。手术后100天，宋涛上厕所时滑倒，膝盖髌骨粉碎成十块，只得再次接受手术，最终被伤病断送了NBA的梦想。
　　马健曾赴NCAA犹他大学打球。大学毕业后，马健代表快船队参加NBA夏季联赛，但最终被快船队裁掉。
　　“中国乔丹”胡卫东在1994年世锦赛和1996年奥运会上打出出色表现后，吸引NBA球队关注。之后，胡卫东两次收到NBA球队的短期合同。一次是1998年，小牛队为其提供10天短合同，但胡卫东因伤错过机会。一次是2000年、魔术队为胡卫东提供10天短合同，但胡卫东因为代表江苏队参加季后赛选择了拒绝。
　　薛玉洋曾在2003年被小牛队选中，但篮协随后发文称薛玉洋自身技术尚不熟练，目前并非是加盟NBA的最好时机。篮协以此为借口拒绝放行薛玉洋去NBA，薛玉洋也就此无缘NBA。
　　刘炜曾在2004年参加国王队试训，并代表国王队参加NBA中国赛。不过，刘炜最终在和凯文-马丁的竞争中失败，被国王队裁掉。
	</news>
	<news nema="e">
腾讯体育4月15日讯 37岁的科比告别战独取60分，华丽谢幕。同为96黄金一代的马布里通过社交媒体致敬和感怀。如今，96黄金一代中仍然留在赛场上的仅剩39岁的马布里！
　　马布里发布了这样一张图片，身穿CBA北京男篮队服的自己掐着腰站着，而前方是渐行渐远的96黄金一代的代表人物们，包括扭头回望的科比，背身离去的艾弗森、纳什、雷-阿伦、小奥尼尔、本-华莱士、伊尔戈斯卡斯等人，此情此景令人唏嘘。
　　1996年的NBA选秀大会注定载入史册，那一届选秀大会，“答案”艾弗森当选状元秀，榜眼是坎比，探花是拉希姆，马布里第四位被选中，雷-阿伦第五，而科比仅排在第13位，此外还有沃克、斯托贾科维奇、纳什、小奥尼尔、伊尔戈斯卡斯、费舍尔等等，甚至连落选新秀本-华莱士都成为活塞夺冠时的代表人物，成材率之高令人咋舌。
　　岁月是把杀猪刀。1996年到2016年，整整20个年头。随着科比的正式退役，NBA舞台上再也没有96黄金一代的影子。继续坚持在职业赛场上的仅剩马布里一人。
　　不过，2016-17赛季的CBA联赛，也将是马布里的最后一个赛季。96黄金一代将在中国赛场画上最后的句号。
　　老兵不死，只是凋零。 
	</news>  
	  
</news_cba>