<?xml version="1.0" encoding="UTF-8"?>
<news_hot>
    <news name="a">
腾讯体育4月14日讯 科比在NBA生涯最后一场比赛中出战42分钟，50投22中三分球21中6狂砍60分，第四节贡献23分，60分是科比NBA生涯第五高分，打破NBA球员退役战得分纪录，成为NBA历史单场60+年纪最大的球员，
        本场他带领湖人逆转15分差距101-96击败爵士。科比以一场完美的比赛，向NBA生涯说再见，湖人以17胜65负结束2015-16赛季。
        媒体评论：梦幻！科比传奇落幕
        美联社：科比拿到了不可思议的60分，带领湖人完成了难以置信的大逆转。这位洛杉矶篮球之王，用非常好莱坞的方式为自己的NBA生涯结尾，如梦如幻。
        ESPN：全场比赛60分，第四节23分，尽管这个男人在职业生涯多次砍下高分，但职业生涯最后一战奉送这样的进攻表现，实在令人惊叹。科比是拿到60+年龄最大的球员，这是他自2009年单场最高分。
        洛杉矶时报：20年，科比是NBA历史第五位打了20个赛季的球员，而做到在一支球队效力20年仅他一人。在这20年中，科比是湖人的英雄，是对手眼中的“恶人”，他并非完美无缺，他同样犯过很多错误，经历过很多失败，但他一直在努力，从未放弃过。这场比赛的科比再一次成为英雄与恶人的混合体，他从始至终就是这样一位战士。
        
    </news>
    <news name="b">
        1.篮网官方宣布任命新主帅
        篮网队官方正式宣布，现任老鹰队助教肯尼-阿特金森出任球队新任主帅。由于阿特金森目前正跟随老鹰队征战今年季后赛，所以他会在季后赛结束后，前往布鲁克林上任。阿特金斯近两年都是布登霍尔泽麾下首席助教，此前他在火箭队和尼克斯队担任过球员发展教练一职。阿特金斯作为职业球员一共打了14年球，他还曾担任过格鲁吉亚队和乌克兰队助教，以及执教过多米尼加共和国。
        2.萌神缺席赛前训练出战成疑
        据美国媒体消息，在昨天比赛中扭伤脚踝之后，金州勇士队的首发后卫斯蒂芬-库里没有参加今天的赛前训练，他能否出战勇士与火箭首轮季后赛的第2战，还是未知数。如果明天库里确定不能出战的话，肖恩-利文斯顿将代替他成为首发控卫。
        3.噩耗！绿军悍将或缺席剩余系列赛
        来自ESPN的报道称，凯尔特人队主帅布拉德-史蒂文斯透露，因为腿筋伤势严重，球队主力得分后卫埃弗里-布拉德利非常可能缺席季后赛首轮剩余所有比赛！对绿军来说，这是个沉重的打击。布拉德利是在上周日季后赛首战末节受伤的，当时他在防守杰夫-蒂格上篮，落地时右脚不慎扭伤一下。史蒂文斯表示，“布拉德利告诉我，他当时听到了一声奇怪的爆裂声音。”
        4.霍华德抱怨火箭进攻太简单
        ESPN报道，休斯敦火箭队在季后赛首轮当中78-104惨败于金州勇士队，德怀特-霍华德出手10次拿下14分、11个篮板。勇士内线德拉蒙德-格林对于霍华德出手次数至少感到不解，认为火箭至少该让魔兽多接球。霍华德今天训练后说：“感谢格林能帮我说话，但是我不能把注意力都放在接球数这件事上，我不能去在意是否拿到了球，无论怎样我都得去做该做的事情。”“我觉得我们在投篮之前平均就传1，2次球，”霍华德说：“更多传球，让更多人参与进攻，可以让对方在24秒之内一直全力防守。”
        5.火箭主帅恐坚持用小个死磕勇士
        《休斯敦纪事报》报道，休斯敦火箭队和金州勇士队系列赛首场比赛里，火箭队赛前进行变阵挑战，科里-布鲁尔出任首发小前锋，特沃尔-阿里扎是先发大前锋，迈克尔-比斯利也打了一段时间的小前锋。比克斯塔夫说：“一套小个阵容不能在没有身高优势时还不能转移球，这是我们打得最糟糕时候。防守当中，我们出现了一些失误，但我认为这跟小个阵容没有关系，我会再次使用那个小个阵容，这对我们来说会更有效和更自在。”
        
    </news>
    <news name="c">
        4月14日24点，持续24小时的乐视 “硬件免费日”落下帷幕，根据乐视官方发布的数据显示，14日当天，乐视超级体育会员销售额达到3.3亿元，乐视会员单日总销售额达到破纪录的20.2亿元。 
        会员销售的火爆也带动其他乐视体育生态产品销售的全线飘红。4月14日当天，乐视全平台售出体育商品过万件，“买会员送硬件”共送出数百辆超级自行车，平均每分钟售出3件正版球衣，仅AC米兰俱乐部官方产品的销售量即达到3642件，而MLB官方棒球帽的销售量也达到了915顶。
        在一场生态狂欢之后，中国体育付费市场成功迈出了第一步。
        一周之前，在付费会员计划的发布现场，乐视体育首席内容官刘建宏还在感慨，在中国推行付费模式“虽挑战巨大，但决心亦无可动摇”。而这次针对中国体育付费市场的全面探索也引发了业内的广泛关注，体育付费模式是否能够在中国获得成功？怎样的付费模式才能撬动中国的市场？
        4月14日，用户们用真金白银给出了答案。“会员+硬件”的全新生态付费模式为中国体育付费市场成功破冰，全天3.3亿的体育会员销售额不仅创下了单日体育会员销售纪录，也标志着中国体育产业从免费时代开始跨入付费时代。
        这其中的意义远甚于3.3亿元的销售额。
        长期以来，中国的体育产业一直维持着一条腿走路的商业模式，过于依赖广告赞助，用户端价值链未打通。虽然这并非付费会员在内地的首次尝试，但无论是此前的天盛、新英，又或者是腾讯推出的体育会员，在赛事内容以及服务种类上都相对单一。
        此次乐视体育推出的付费会员体系不仅涵盖赛事种类多，覆盖中超、世界杯亚洲区预选赛、意甲、F1、ATP等多项精品赛事、热门场次的1500+场专享赛事及多项直播特权，而且在内容服务之外，更涉及线下赛事购票、电商、游戏、竞猜、硬件等多项生态服务。而看似“无解”的中国体育付费之路也在全新的生态付费模式下迎来了曙光。
        在乐视体育所构建的“体育赛事+内容平台+智能化+互联网服务”的互联网体育生态之中，用户无疑处于最核心的部分。而在移动互联时代，用户的生活方式以及消费观念都有了很大变化，这也成为此次乐视体育付费会员模式突围成功的一大关键。
        不仅仅是为内容付费，更是为优质内容、优质服务以及生态福利买单，这让用户获得的价值感远远超越了此前单一的付费观赛。而付费模式的开启，对于中国体育产业而言，是增加商业化的另一条大腿；对于用户而言，则赋予了他们对于所获得的产品及服务更多的话语权。
        4月15日，乐视体育创始人、CEO雷振剑在致全体员工的内部信中表示，“付费是全球职业体育和赛事商业模式的中心。中国市场不会例外。上天关上了中国付费电视的门，也封杀了中国体育产业走欧美传统道路的路。乐视体育就是要破开新的窗口，做互联网体育付费商业模式的开荒者，我们义无反顾！”
        
    </news>
    <news name="d">
        【市场】
        中国足球中长期规划
　　研究发行足球彩票
　　教育部网站近日公布《中国足球中长期发展规划(2016—2050年)》。规划介绍了中国足球中长期发展的主要任务。规划要求,严格准入、规范管理职业足球俱乐部,加强行业自律。规划介绍了“十三五”职业联赛提升等计划,要求积极研究推进发行以中国足球职业联赛为竞猜对象的足球彩票。
　　【管理】
　　甘肃出台省级体彩公益金
　　使用管理办法
　　近日,甘肃省财政厅、省体育局制定出台了《甘肃省省级体育彩票公益金使用管理办法》,对省级体育彩票公益金的使用原则、支持范围、预算编制、申报程序、监督管理等方面进行了规范。《办法》规定,省级体育彩票公益金重点支持公共体育场地建设,设施器材购置,资助举办或承办各项体育赛事,改善训练比赛场地设施及条件,补充运动员保障支出等。
　　【管理】
　　上海市福彩代销站点
　　管理办法正式施行
　　近期,上海市福彩中心制定了《上海市福利彩票代销站点管理办法》,自2016年3月1日起施行。《办法》对站点的设立,站点责任人、销售员的界定,代销站点销售场所、代销站点变更,彩票销售、兑奖、注销,销售结算,设备维护保养,站点奖励和处罚等,都做了明确规定。 
        
    </news>
    <news name="e">
 广州日报讯（记者段郴群）昨日，乐视体育正式公布B轮融资细节，共融得资金80亿元，公司估值达到215亿元。此轮投资由海航、中泽文化联合领投，安星资产、中金前海、新湃资本、象舆行投资、中泰证券、体奥动力、中建投信托、中银粤财等20多家机构同时参与，同时，还有包括孙红雷、刘涛、陈坤等10余位个人投资者跟投；乐视集团、东方汇富等A轮股东增持。
        本轮融资创造了互联网体育公司B轮融资额及估值的新纪录，其中海航资本与凯撒旅游通过嘉兴基金以12亿元参与了乐视体育B轮融资。继A轮融资后，易凯资本继续担任了乐视体育B轮融资的独家财务顾问。据悉，乐视体育首轮融资于2015年5月完成，以28亿元估值成功融得8亿元资金。
        
    </news>
</news_hot>