<?xml version="1.0" encoding="UTF-8"?>
<news_zc>
   
    <news name="a">
新浪体育讯　　北京时间4月17日晚，2016赛季中超联赛第5轮赛事继续进行，北京国安在客场雨战中3-0战胜杭州绿城，取得新赛季首胜。第63分钟，下半场替补出场的伊尔马兹以个人能力为国安打破僵局；1分钟后伊尔马兹攻门造成门将脱手，张稀哲补射入球；第78分钟，伊尔马兹赢得点球，奥古斯托操刀破门。
　　新赛季绿城前2个主场均取得胜利，但上轮客场负泰达一战的被动表现引发球迷不满。面对国安，绿城承受着一定心理压力：近2个赛季绿城对国安1平3负未尝胜绩，2次客场对阵国安均是0-4落败。少赛一场的国安开季3战1平2负，是全中超唯一未取得入球的球队。压力下的国安伤病问题得到缓解，徐云龙首发出战，伊尔马兹与周挺均进入替补名单。
　　比赛仅1分钟绿城就在国安禁区内形成冲击，加比奥内塔在克里梅茨铲抢接触下倒地，主裁判张龙示意比赛继续。此战是张龙首次执法中超赛事。第4分钟，克莱伯在绿城禁区前抢位时也在斯皮拉诺维奇接触下倒地，裁判同样没有理会。
　　随比赛深入国安展开持续地主动冲击，克莱伯在第7分钟赢得中路任意球，奥古斯托将球传入禁区，克里梅茨头球攻门顶偏。第10分钟，奥古斯托突然斜传禁区，宋博轩前插垫射打高。奥古斯托传递梳理的指挥官角色非常明显，前一刻钟比赛国安控球率即达到70%。控球率处于劣势的绿城并不保守，不断利用中前场整体上抢寻找着快攻机会。第15分钟，加比奥内塔停球摆脱时与防守球员接触倒地，裁判没有判罚，他回追时侵犯拉尔夫，领到黄牌。
　　第17分钟，国安利用绿城阵型前压的机会形成快攻，克莱伯右路斜传禁区颇具威胁，曹海清抢在中路包抄的张稀哲前将球破坏出底线。第22分钟，奥古斯托前场抢断后与张稀哲配合策动攻势，他在左侧低平球传中，宋博轩禁区中路倒地包抄打高。第24分钟，朴成中场拼抢动作过大领到黄牌；徐云龙因上前与裁判理论也领到黄牌。
　　第33分钟，吴范锡回追国安传球时没有注意到落点，皮球砸在他头上弹出底线；奥古斯托传中在绿城门前制造混乱，防守球员大脚解围；绿城迅速展开边路快攻，赵和靖及时回追将球拦截出底线。
　　现场雨势加大，双方拼抢硬度持续升级。第36分钟，程谋义铲倒奥古斯托，奥古斯托连续在地上翻滚，张龙没有对程谋义出牌，国安教练与球员非常不满，场上情绪对峙明显提升；2分钟后张稀哲在边路拼抢中报复性铲倒吴范锡，被出示黄牌后张稀哲又有近距离指点张龙的动作。
　　第42分钟，国安的冲击在绿城禁区内制造持续混乱，奥古斯托右翼一对二突破后又摆脱门将，他小角度向空门前传球时被斯皮拉诺维奇破坏。第45分钟，张呈栋右路下底传中，克莱伯在防守球员干扰下头球攻门未顶上力量，绿城门将张磊将球没收。这是国安上半场唯一一次射正球门目标的攻门。上半场双方战为0-0。
　　易边后国安用伊尔马兹换下克莱伯，国安重点引入的锋线强援上演中超首秀。绿城阵型有所前提，同国安形成持续地拼抢相持。第54分钟，加比奥内塔左路内切时被克里梅茨放翻，克里梅茨领到黄牌。
　　国安在第63分钟打破僵局：伊尔马兹外围向绿城禁区传球被断，他迅速上抢断球，并以一脚体现水准的推射攻破球门下角。入球后伊尔马兹跑到场边拥抱了扎切罗尼。不到1分钟后国安迅速将比分扩大：斯皮拉诺维奇后场失误，伊尔马兹前插推射造成张磊侧扑脱手，张稀哲滑铲补射破门。
　　绿城连续换将，阿甘与黄希扬登场。阿甘刚一出场就因手球犯规后继续踢球领到黄牌。绿城谋求反击但未能组织出实质进攻。国安在第78分钟再度入球：替补出场的张池明右路斜传禁区，伊尔马兹起跳争顶时与斯皮拉诺维奇背部接触，伊尔马兹倒地后裁判鸣哨判定点球，奥古斯托操刀破门。
　　第80分钟，国安外围连续传递后由朴成在右路传中，伊尔马兹禁区后点头球攻门顶高。绿城在第82分钟策动威胁攻势，阿甘禁区左侧摆脱后传中，冯刚禁区中路攻门未打正部位，赵和靖解围将球碰出底线；角球传中后赵宇豪头球顶偏。3分钟补时最后时刻，曹海清右翼斜射稍稍打偏。最终国安3-0战胜绿城。
    </news>
    <news name="b">
新华社石家庄4月17日体育专电(记者朱峰 杨帆)17日，2016中超联赛第五轮一场较量中，河北华夏幸福坐镇秦皇岛主场1:1战平石家庄永昌，这是中超史上第一次有两支河北球队进行的比赛。
　　继去年石家庄永昌成为河北首支中超球队后，河北华夏幸福也在今年进入中超序列。沉寂多年的河北足球迎来黄金时代。河北华夏幸福更是大肆招兵买马，引进拉维奇、热尔维尼奥等世界级球星，显示出在中超立足的决心。
　　本场比赛开始后，双方互有攻守，战况激烈。第15分钟，石家庄永昌外援鲁本在与对手争球时受伤倒地，头部流血，经过短暂包扎之后鲁本重返赛场。第34分钟，华夏幸福队的大牌外援拉维奇在前场左侧传中，从恒大转会至华夏幸福的董学升头球破门，比分变为1:0。
　　上半场临近结束时，石家庄永昌进攻端打出绝妙配合，鲁本送出直塞球，糜昊伦接球左路传中，冯绍顺跟进射门得分，比分1:1平。下半场易边再战，河北华夏幸福场面占优，但却未能将优势化为进球。1:1的比分保持到终场。
    </news>
	<news name="c">
新浪体育讯　　4月15日晚，鲁能在中超第5轮中3-1击败延边富德，取得新赛季第二场胜利，本场比赛效力于鲁能的95后小将陈哲超替补登场，完成了自己的中超首秀，而他替补登场后在攻防两端都有着不错的表现。
　　本场比赛鲁能主力边卫郑铮缺阵，曼诺将可以踢后腰的张弛拉到边后卫位置上，虽然张弛也可以踢左右边卫，但在首发登场后的表现一般，鲁能在开场阶段一度局面被延边压制，而在下半场开场被尹比加兰打入扳平球后，曼诺果断求变，用小将陈哲超替换下张弛，而首次代表鲁能一线队在中超登场的陈哲超并没有显示出怯场，他先是在防守端抢截尹比加兰得手，而后又在边路积极插上过掉姜洪权送出传中，作为一名第一次打中超的小将来说，积极的态度和不懈的玩命奔跑，鲁能小将已经用实际行动告诉主帅曼诺，他有资本成为鲁能边后卫轮换的重要球员之一。
　　1995年出生的陈哲超现年21岁，是山东鲁能青训的杰出代表，与韦世豪，唐诗，向汉天，高准翼等同为中国1995国青队的队员。场上可司职边后卫和后腰等多个中后场位置，在葡萄牙留洋期间，陈哲超的攻防能力和身体素质得到了全面的提升，而他的出色表现也打动了时任93国奥主帅傅博，并因此随国奥参加了里约奥运会预选赛的比赛。
　　在本赛季初鲁能主帅曼诺“一套阵容走天下”的排兵曾被外界质疑并非长久之计，未赛都能够被外界猜出首发阵容，显然是兵家大忌，而曼诺也很快意识到了这点，在王永珀受伤后，曼诺逐渐做出了阵容调整和改变，李微，张弛等都曾轮换进入过首发阵容，而此番启用陈哲超，想必曼诺希望更多的考察队员的临场状态，从而在今后的比赛中派遣更多能担大任的球员登场以保证球队战斗力持续给予对手的足够冲击。
	</news>
	<news name="d">
北京时间4月15日19点35分，2016赛季中超联赛第5轮，山东鲁能坐镇主场迎战升班马延边富德。第15分钟，阿洛伊西奥创造点球并亲自主罚命中。下半场开始仅2分钟，尹比加兰任意球直接破门帮助延边扳平比分。第75分钟，延边后卫姜洪权自摆乌龙。3分钟后，替补上场的塔尔德利助攻刘彬彬破门。最终，鲁能主场3-1战胜延边。赛前，排名积分榜倒数第三的鲁能暂时脱离保级边缘，同时本场比赛首发出场的阿洛伊西奥打入个人赛季首球，帮助鲁能打破了进球荒。
　　自3月11日中超第2轮，山东鲁能主场3-2险胜辽宁宏运后，鲁能在亚冠中超双线作战又踢了4场比赛，亚冠小组赛主场1-4不敌韩国首尔FC队，中超第3轮客场0-2不敌杭州绿城，亚冠赛场客场再次面对首尔FC队0-0逼平对手，回到中超赛场又在客场与上海申花0-0互交白卷。鲁能连续3场比赛一球未进，如果按照分钟计算，在与延边富德比赛之前，已经连续298分钟未能攻破对手大门。这对于拥有塔尔德利、蒙蒂略、阿洛伊西奥、杨旭和王永珀的鲁能攻击群来说，极为尴尬。
　　最终，解救鲁能攻击群的是上赛季中超联赛最佳射手阿洛伊西奥。由于在赛季初受到伤病困扰，野牛不仅没有获得报名参加亚冠联赛的资格，而且在中超赛场上直到第三轮才获得首发出战的机会。本场比赛，由于下周中鲁能将面临在亚冠小组赛中的关键战役，所以主教练梅内塞斯对于阵容进行了轮换，除了两名边后卫更换为张弛和王彤外，阿洛伊西奥顶替了塔尔德利首发登场。第15分钟，阿洛伊西奥接到尤西雷传球，左边禁区线上人球分过姜洪权时被对手踢倒，主裁判判罚点球。野牛亲自操刀命中，帮助鲁能首开记录。这粒进球是野牛本赛季打入的第一粒进球，也帮助鲁能队打破了313分钟的进球荒。
　　鲁能上一粒进球是主场1-4惨败于首尔FC队时，在第62分钟由尤西雷打入的，身为后腰的尤西雷并不能算作进攻球员。而鲁能前场进攻群上一次破门是在中超第2轮，主场3-2战胜辽宁宏运的比赛中，距今已经35天之久。那场比赛中，鲁能由塔尔德利、王永珀和杨旭包办了三粒进球，第52分钟，杨旭接到赵明剑的外脚背挑传头槌破门，在随后的4场比赛累计长达413分钟的时间内，鲁能豪华攻击群颗粒无收。
　　此役，第15分钟阿洛伊西奥的进球为点球，第75分钟，鲁能再次领先的进球为延边后卫姜洪权送上的“乌龙大礼”，直到第78分钟，鲁能才由替补上场的刘彬彬打入一球，这是鲁能自尤西雷上次亚冠赛场破门后，经过了376分钟才由自己球员完成的第一粒运动战进球。
　　赛前仅积4分的鲁能凭借本场比赛的胜利积分达到7分，由于本轮还有多场比赛未开始，先踢完比赛的鲁能排名暂时飙升至积分榜第6位，摆脱了降级泥潭。
	</news>
	<news nema="e">
新华社济南4月15日体育专电（记者吴书光　姚友明）15日，2016赛季中国足球超级联赛展开第5轮争夺。坐镇主场的山东鲁能泰山队3:1击败延边富德队，收获各项赛事近五场以来的首场胜利。
　　甲Ａ时代的山东队堪称延边队的一大“苦主”，算上足协杯赛事，延边客场向对手挑战8次，仅取一胜。此役延边富德能否“撼动泰山”成为比赛一大看点，而两队门将在2005年秘鲁世少赛后再度聚首，孰强孰弱也令人好奇。
　　第9分钟，延边富德队祭出精妙任意球配合，河太均接尹比加兰传球门前挑射攻入一球，可惜被判越位在先。与上轮挑战广州富力时上半场坚持稳守反击的打法有所不同，延边队客战鲁能开场后进攻的欲望较为强烈。
　　但在第15分钟，场上风云突变，阿洛伊西奥左路突破时禁区线上被姜洪权放倒，主裁判鸣哨指向十二码线，“野牛”罚中自己创造的点球，山东鲁能泰山队1:0领先。
　　鲁能队在占得先机后加强中前场逼抢，延边队传控节奏被打断一时也难以组织起富有威胁的攻势。半场结束前，比分没有发生变化。
　　第48分钟，尹比加兰一脚直接任意球打门让王大雷鞭长莫及，延边队扳平比分。 此后双方进入“阵地互攻”阶段，鲁能队短时间内陆续在中前场用完三个换人名额，逐渐在中场争夺中夺回优势。
　　第75分钟，延边队队长崔民带球出现失误，蒙蒂略右路突破底线传中，全速冲刺回防的姜洪权门前解围时不慎自摆乌龙，延边队再度落后。两分钟后，鲁能队“卷土重来”，塔尔德利右路突破过程中挑传中路，刘彬彬面对出击时犹豫不决的池文一轻松推射得手，比分被改写为3：1。
　　此役过后，鲁能队跳出在中超和亚冠联赛连续不胜的“怪圈”，将以高昂士气迎接下周中与日本广岛三箭队的关键比赛，而富德队则将打点行装回到延吉，他们将在下周末在主场迎来河南建业队的挑战。
	</news>
	
</news_zc>