<?xml version="1.0" encoding="UTF-8"?>
<xinwen_nba>

    <title name="a">奥巴马与NBA球星共拍公益广告 呼吁社会关心年轻人</title>
    <title name="b">NBA季后赛勇士大胜火箭 库里伤退第2场休战？</title>
    <title name="c">NBA酷评：火车不是推的，牛皮不是吹的</title>
    <title name="d">NBA三巨头合砍81分 骑士力克活塞总分1-0</title>
    <title name="e">NBA季后赛：霍华德表示只要上场就会努力打球</title>
   
</xinwen_nba>