<?xml version="1.0" encoding="UTF-8"?>
<xinwen_cba>

    <title name="a">中职联:和CBA是利益共同体 19日与篮协谈两议题</title>
    <title name="b">CBA第一外援马布里否认下赛季退役：要看计划</title>
    <title name="c">脱离体制！CBA名将成自由球员：向辽宁队感恩</title>
    <title name="d">与NBA有缘无分的CBA球星:杜锋朱芳雨03年最遗憾</title>
    <title name="e">96黄金一代仅剩CBA一人 39岁马布里继续战斗</title>

</xinwen_cba>