<?xml version="1.0" encoding="UTF-8"?>
<xinwen_zc>

    <title name="a">中超-伊尔马兹破门+造点 国安3-0绿城斩赛季首胜</title>
    <title name="b">中超史上首次河北德比1-1和气收场</title>
    <title name="c">鲁能95小将完成中超首秀 曼诺排兵求变从他开始</title>
    <title name="d">终结尴尬!鲁能时隔313分钟获进球 暂脱离保级区</title>
    <title name="e">中超联赛•单场消息）延边客战１：３不敌“苦主”泰山</title>

</xinwen_zc>