<?xml version="1.0" encoding="UTF-8"?>
<xinwen_og>
   
    <title name="a">2016年里约奥运会乒乓球亚洲区预选赛结束</title>
    <title name="b">西南大学大力士谌利军：里约奥运会，我来啦！</title>
    <title name="c">巴西官方称IS盯上2016奥运会 已多手段反恐</title>
    <title name="d">2016巴西奥运会比赛用水被曝污染严重</title>
    <title name="e">中央电视台2016年里约奥运会赛事报道计划</title>

</xinwen_og>