<?xml version="1.0" encoding="UTF-8"?>
<xinwen_hot>
    
    <title name="a">完美谢幕！科比狂砍60分破纪录 湖人逆转爵士</title>
    <title name="b">篮网任命新主帅 库里缺训出战仍存疑</title>
    <title name="c">中国体育付费市场破冰 乐视体育会员单日销售额3.3亿</title>
    <title name="d">“十三五”期间有望发行中超足彩</title>
    <title name="e">乐视体育B轮融资80亿元 估值215亿元</title>
    
</xinwen_hot>