<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="3dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/m_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:textColor="#f00" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/team1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="5dp"
                    android:text="@string/vs" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/team2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="5dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/score1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp" />
            </LinearLayout>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/bi" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/score2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>